# TakeNote

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/curiousca/takenote/: ExampleInstrumentedTest.java  NoteScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curiousca/takenote/: About.java  AppRater.java  DBOpenHelper.java  EditorActivity.java  MainActivity.java  NotesCursorAdapter.java  NotesProvider.java
app/src/main/res/layout/: activity_about.xml  activity_editor.xml  activity_main.xml  content_about.xml  content_editor.xml  content_main.xml  note_list_item.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml  menu_new.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/curiousca/takenote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
